PORT =4000
MONGO_CONN = "mongodb+srv://VaradBadgujar:%40amlpfrt%40wiy%40V%406347@portfolio.doncl.mongodb.net/Login"
JWT_SECRET = "secert-123"
FRONTEND_URL=https://authapplogin.onrender.com
FRONTEND_URL2=http://localhost:5173
# EMAIL_HOST=Gmail
EMAIL_USER=badgujarvarad800@gmail.com
EMAIL_PASS=wypw akno zszg jcrc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FORGET_PASS=http://localhost:5173/password
