PORT =4000
MONGO_CONN = "mongodb+srv://VaradBadgujar:%40amlpfrt%40wiy%40V%406347@portfolio.doncl.mongodb.net/Login"
JWT_SECRET = "secert-123"
FRONTEND_URL=https://authapplogin-server2.onrender.com/
FRONTEND_URL2=https://auth-app-sepia-pi.vercel.app/
# EMAIL_HOST=Gmail
EMAIL_USER=badgujarvarad800@gmail.com
EMAIL_PASS=wypw akno zszg jcrc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587